<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <!-- code pushed by poulomi -->
</head>
<style>
    .my{
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        color: white;
        letter-spacing: 15px;
    }
    .back{
        position:absolute;
        height: 120%;
        z-index: -5;
    }
    h1{
        font-size: 65px;
    }
    .content h1:hover{
        text-shadow: -1px 1px 5px white;
    }
    button{
        border-radius: 20px;
        height: 40px;
        width: 170px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        letter-spacing: 2px;
        text-shadow: 3px 2px 5px white;
        font-size: 15px;
    }
    button:hover{
        transform: skew(8deg);
    }
</style>
<body>
    
     <div class="my">
        <video autoplay loop muted plays-inline class="back">
            <source src="/assets/FOCUS -- Cinematic Gym Video.mp4" type="video/mp4">
        </video>
        <a href="/Home.html">
        <img src="/assets/mylogoRB.png" alt=""></a>
        <div class="content">
            <h1>FIT-SPORZZ</h1>
            <center>2024<br></center>
        </div>
     </div>
    
</body>
</html>